#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=0
ro.debuggable=1
persist.service.adb.enable=0

# For NEAK OTA Updater
ro.kernel.id=Kernel Version-1.4.1
# For NEAK Configurator
ro.neak.version=1.4.1x

# For CWM Manager
customkernel.cf-root=true
customkernel.base.cf-root=true
customkernel.name=NEAKernel
customkernel.namedisplay=NEAKernel
customkernel.version.number=100
customkernel.version.name=5.0
customkernel.bootani.zip=true
customkernel.bootani.bin=true
customkernel.cwm=true
customkernel.cwm.version=5.0.2.8
